<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OM OS | RADAR LIVE</title>
    <meta name="description" content="Udforsk Radars historie og dine muligheder for at støtte Aarhus' lokalscene. Læs om spillestedet, og gør en forskel for musikken." />
    <link rel="icon" type="image/png" href="img/sort-lille-logo.png" />
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css" />
    <!--Connected til google fonts og icons-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet" />
  </head>

  <!------------------------------------------ body starter ------------------------------------------>
  <body>
    <!------------------------------------------ header starter ------------------------------------------>
    <header>
      <nav class="navigationsbar">
        <!-- logoer -->
        <div>
          <a href="index.html"><img src="img/hvidt-lille-logo.png" alt="RADAR logo" class="lille-logo" /></a>
        </div>
        <div>
          <a href="index.html"><img src="img/stort-logo.png" alt="RADAR LIVE" class="stort-logo" /></a>
        </div>

        <!-- burgermenuen -->
        <input type="checkbox" id="burgermenu" />
        <label for="burgermenu" class="menu-ikon">
          <img src="img/burgermenu.png" alt="Burgermenu" />
        </label>

        <!-- dropdown -->
        <div class="menu-items">
          <ul>
            <li>
              <a href="#">EVENTS</a>
              <ul class="events-extra-items">
                <li><a href="kalender.html">KALENDER</a></li>
                <li><a href="#">TIDLIGERE EVENTS</a></li>
                <li><a href="#">BOOK RADAR</a></li>
              </ul>
            </li>
            <li>
              <a href="#">OM RADAR</a>
              <ul class="radar-extra-items">
                <li><a href="om-os.html">OM OS</a></li>
                <li><a href="#">STØT OS</a></li>
                <li><a href="#">VORES TEAM</a></li>
                <li><a href="#">NYHEDER</a></li>
                <li><a href="#">LOKALE SAMARBEJDER</a></li>
              </ul>
            </li>
            <li>
              <a href="#">FÆLLESSKAB</a>
              <ul class="faellesskab-extra-items">
                <li><a href="#">BLIV FRIVILLIG</a></li>
                <li><a href="bliv-medlem.html">BLIV MEDLEM</a></li>
                <li><a href="#">RADAR-BLOG</a></li>
                <li><a href="galleri.html">GALLERI</a></li>
                <li><a href="#">MERCHANDISE</a></li>
              </ul>
            </li>
            <li><a href="#">MIN PROFIL</a></li>
            <li><a href="#">SØG</a></li>
            <li>
              <a href="#"><img src="img/frivillig-knap.png" alt="Bliv frivillig knap" class="frivillig-dropdown-knap" /></a>
            </li>
          </ul>
        </div>

        <!-- menupunkter desktop -->
        <div class="menupunkter">
          <a href="#">Events</a>
          <ul class="events-dropdown-menu">
            <li><a href="kalender.html">KALENDER</a></li>
            <li><a href="#">TIDLIGERE EVENTS</a></li>
            <li><a href="#">BOOK RADAR</a></li>
            <li>
              <a href="#"><img src="img/frivillig-knap.png" alt="Bliv frivillig knap" class="frivillig-dropdown-knap" /></a>
            </li>
          </ul>
          <a href="#" id="omradar">Om Radar</a>
          <ul class="radar-dropdown-menu">
            <li><a href="om-os.html">OM OS</a></li>
            <li><a href="#">STØT OS</a></li>
            <li><a href="#">LOKALE SAMARBEJDER</a></li>
            <li><a href="#">VORES TEAM</a></li>
            <li><a href="#">NYHEDER</a></li>
            <li>
              <a href="#"><img src="img/frivillig-knap.png" alt="Bliv frivillig knap" class="frivillig-dropdown-knap" /></a>
            </li>
          </ul>
          <a href="#">Fællesskab</a>
          <ul class="faellesskab-dropdown-menu">
            <li><a href="#">BLIV FRIVILLIG</a></li>
            <li><a href="bliv-medlem.html">BLIV MEDLEM</a></li>
            <li><a href="#">RADAR-BLOG</a></li>
            <li><a href="galleri.html">GALLERI</a></li>
            <li><a href="#">MERCHANDISE</a></li>
            <li>
              <a href="#"><img src="img/frivillig-knap.png" alt="Bliv frivillig knap" class="frivillig-dropdown-knap" /></a>
            </li>
          </ul>
        </div>

        <!-- søg og profil ikoner -->
        <div class="ikoner">
          <img src="img/soeg.png" alt="Søg" class="ikon" />
          <img src="img/profil.png" alt="Profil" class="ikon" />
        </div>
      </nav>
    </header>

    <!------------------------------------------ main starter ------------------------------------------>
    <main class="grid-container">
      <!-- video og brødkrummer -->
      <video src="mov/om-os-mobilvideo.mov" autoplay muted loop class="mobilvideo"></video>
      <video src="mov/om-os-desktopvideo.mov" autoplay muted loop class="desktopvideo"></video>
      <nav class="breadcrumbs" aria-label="breadcrumb">Om Radar > Om os</nav>

      <!-- overskrift -->
      <div id="om-os-overskrift">
        <h1 class="outline-overskrift">OM</h1>
        <h2 class="rod-overskrift">OS</h2>
      </div>

      <!----------------- om os sektion ----------------->
      <!-- mobil og tablet indhold -->
      <section class="om-os-mobil">
        <!-- tekst -->
        <p class="om-os-intro-tekst">
          Velkommen til Radar! <br />
          Dit musikalske samlingspunkt på Godsbanen i Aarhus
        </p>
        <p class="om-os-mobil-tekst">Radar præsenterer musik, der udfordrer og inspirerer, med fokus på eksperimenterende og nicheprægede genrer som indie, jazz, elektronisk og metal.</p>

        <!-- billeder -->
        <img src="img/radar-mobil.png" alt="Et billede af Radar" class="om-os-radar" />
        <img src="img/godsbanen-mobil.png" alt="Godsbanen" class="om-os-godsbanen" />

        <!-- tekst -->
        <p class="om-os-mobil-tekst">Vi skaber unikke oplevelser gennem samarbejder og nytænkning og arbejder aktivt med at udvikle både publikum og program.</p>
        <p class="om-os-mobil-tekst">Besøg os på Karen Wegeners Gade 6, og oplev musik og kunst i et kreativt miljø.</p>
        <p class="om-os-mobil-tekst">Vi glæder os til at dele musikken med dig!</p>
      </section>

      <!-- desktop indhold -->
      <section class="om-os-desktop">
        <!-- tekst -->
        <div class="om-os-desktop-tekst">
          <p class="om-os-forste-tekst-desktop">Velkommen til Radar - dit lokale musikalske samlingspunkt på Godsbanen i Aarhus!</p>
          <p class="om-os-anden-tekst-desktop">
            Hos Radar brænder vi for at præsentere musik, der udfordrer, inspirerer og bringer mennesker sammen. Vi er et dynamisk spillested med en kærlighed til det eksperimenterende, det
            alternative og de nicheprægede genrer. Her kan du opleve alt fra rock, punk og indie til jazz, elektronisk og metal - med både lokale, nationale og internationale artister på scenen.
          </p>
        </div>
        <img src="img/radar-desktop.png" alt="Et billede af Radar" class="om-os-radar-desktop" />

        <img src="img/godsbanen-desktop.png" alt="Et billede af Godsbanen" class="om-os-godsbanen-desktop" />
        <div class="godsbanen-tekst-desktop">
          <p class="om-os-tredje-tekst-desktop">
            Radar er mere end bare et koncertsted. Vi elsker at samarbejde med musikere, arrangører og kreative aktører for at skabe unikke oplevelser. Vi eksperimenterer med formater og arbejder
            aktivt med at udvikle både publikum og program gennem projekter som #venuehack og Radar_HIGH.
          </p>
          <p class="om-os-fjerde-tekst-desktop">
            Med vores beliggenhed på Karen Wegeners Gade 6, midt i det kreative miljø på Godsbanen, er vi dedikeret til at være et sted, hvor musik møder andre kunstformer - og hvor du som publikum
            altid kan forvente noget særligt.
          </p>
          <p class="om-os-femte-tekst-desktop">Kom og vær en del af Radars univers - vi glæder os til at dele musikken med dig!</p>
        </div>
      </section>

      <!----------------- radar i tal ----------------->
      <!-- mobil -->
      <img src="img/radar-i-tal.png" alt="Informationer omkring Radar" class="radar-i-tal-mobil" />
      <!-- desktop -->
      <img src="img/radar-i-tal-desktop.png" alt="Informationer omkring Radar" class="radar-i-tal-desktop" />

      <!----------------- historien bag radar sektion ----------------->
      <!-- mobil -->
      <section class="historen-bag-sektion-mobil">
        <div class="historien-bag-radar-overskrift">
          <h1 class="historien-bag-rod-overskrift">HISTORIEN BAG</h1>
          <h2 class="radar-outline-overskrift">RADAR</h2>
        </div>
        <img src="img/historien-bag-mobil.png" alt="Billede af Radar" class="historien-bag-mobil-img" />
        <img src="img/historien-bag-desktop.png" alt="Billede af Radar" class="historien-bag-desktop-img" />

        <!-- tekst -->
        <div class="historie-mobil-tekst">
          <p>Radar har i 46 år været et centralt spillested i Aarhus, hvor musikken altid har været i fokus.</p>
          <p>Vi har udviklet os gennem årene, men vores dedikation til at skabe unikke musikoplevelser har været konstant!</p>
          <p>Vil du dykke ned i vores historie?</p>
          <div class="knap-container">
            <button class="forside-knap">Læs mere</button>
          </div>
        </div>
      </section>

      <!-- desktop -->
      <section class="historien-bag-sektion-desktop">
        <div class="historien-bag-overskrifter-desktop">
          <h1 class="radar-outline-overskrift">HISTORIEN BAG</h1>
          <h2 class="historien-bag-rod-overskrift">RADAR</h2>
        </div>
        <img src="img/historien-bag-desktop.png" alt="Billede af Radar" class="historien-bag-desktop-img" />
        <div class="historen-bag-desktop-tekst">
          <p>Radar har i 46 år været et centralt spillested i Aarhus, hvor musikken altid har været i fokus.</p>
          <p>
            Undervejs har vi skiftet navn og udviklet os, men én ting har altid været konstant: vores dedikation til at skabe unikke musikoplevelser og støtte både etablerede og spirende kunstnere.
          </p>
          <p>Vil du dykke ned i vores historie og læse mere om kapitlerne, der har formet Radar?</p>
        </div>
        <button class="historie-knap">Læs mere</button>
      </section>

      <!----------------- foto bar ----------------->
      <!-- mobil billede -->
      <div class="foto-bar-mobil">
        <img src="img/foto-bar-mobil.png" alt="Tre billeder på en sort baggrund" />
      </div>

      <!-- desktop billede -->
      <div class="foto-bar-desktop">
        <img src="img/foto-bar-desktop.png" alt="Tre billeder på en sort baggrund" />
      </div>

      <!----------------- støt musikken og få fordele sektion ----------------->
      <!-- mobil -->
      <section class="stot-musikken-sektion">
        <div class="stot-musikken-overskrift">
          <h1 class="stot-musikken-outline-overskrift">STØT MUSIKKEN</h1>
          <h2 class="og-fa-outline-overskrift">OG FÅ</h2>
          <h3 class="fordele-rod-overskrift">FORDELE</h3>
        </div>
        <img src="img/voxhall-billede-mobil.jpg" alt="Billede af et crowd til koncert" class="stot-musikken-mobil" />
        <img src="img/voxhall-billede-desktop.jpg" alt="Billede af et crowd til koncert" class="stot-musikken-desktop" />

        <div class="stot-musikken-tekst">
          <p>Vil du være med til at støtte Radar og samtidig få noget ekstra ud af dit koncertbesøg? Så bliv medlem!</p>
          <p>Som medlem af Radar hjælper du os med at holde liv i musikken og bidrager til, at vi kan fortsætte med at præsentere spændende og grænsesøgende kunstnere fra ind- og udland.</p>
          <div class="knap-container">
            <button class="forside-knap">Læs mere</button>
          </div>
        </div>
      </section>

      <!-- desktop -->
      <section class="stot-musikken-sektion-desktop">
        <div class="stot-musikken-overskrift">
          <h1 class="stot-musikken-outline-overskrift">STØT MUSIKKEN</h1>
          <h2 class="og-fa-outline-overskrift">OG FÅ</h2>
          <h3 class="fordele-rod-overskrift">FORDELE</h3>
        </div>
        <!-- billede og tekst -->
        <div class="stot-sektion-desktop">
          <!-- tekst -->
          <div class="stot-tekst-desktop">
            <p id="stot-linje-et">Vil du være med til at støtte Radar og samtidig få noget ekstra ud af dit koncertbesøg? Så bliv medlem!</p>
            <p id="stot-linje-to">
              Som medlem af Radar hjælper du os med at holde liv i musikken og bidrager til, at vi kan fortsætte med at præsentere spændende og grænsesøgende kunstnere fra ind- og udland.
            </p>
            <button class="stot-knap">Læs mere</button>
          </div>
          <!-- billede -->
          <img src="img/voxhall-billede-desktop.jpg" alt="Billede af et crowd til koncert" class="stot-musikken-desktop" />
        </div>
      </section>
    </main>

    <!------------------------------------------ footer ------------------------------------------>
    <footer>
      <div class="footer-mobil">
        <!-- radar sektion -->
        <h1 class="footer-overskrift-mobil">RADAR</h1>
        <p class="footer-tekst-mobil">
          Karen Wegeners Gade 6 <br />
          8000 Aarhus C <br />
          Telefon: +45 8676 0344
        </p>

        <!-- kontakt os sektion -->
        <h2 class="footer-overskrift-mobil">Kontakt os</h2>
        <p class="footer-tekst-mobil">
          Website: radarlive.dk <br />
          Bookingforespørgsler: booking(@)radarlive.dk <br />
          Generelle forespørgsler: kontakt(@)radarlive.dk
        </p>

        <!-- faq sektion -->
        <h3 class="footer-overskrift-mobil">FAQ</h3>
        <p class="footer-tekst-mobil">
          Hvordan bliver jeg frivillig? <br />
          Hvor ligger Radar? <br />
          Om billetsvindel
        </p>

        <!-- følg os sektion -->
        <h4 class="footer-overskrift-mobil">Følg os</h4>
        <img src="img/some-ikoner.png" alt="SoMe-ikoner" class="some-ikoner" />

        <!-- nyhedsbrev sektion -->
        <h5 class="footer-overskrift-mobil">Nyhedsbrev</h5>
        <form>
          <input type="email" placeholder="Skriv din e-mail" class="email-felt" required />
        </form>
      </div>
      <!------------------- desktop ------------------->
      <div class="footer-desktop">
        <!-- radar sektion -->
        <h1 class="radar-footer-overskrift-desktop">RADAR</h1>
        <p class="radar-footer-tekst-desktop">
          Karen Wegeners Gade 6 <br />
          8000 Aarhus C <br />
          Telefon: +45 8676 0344
        </p>

        <!-- kontakt os sektion -->
        <h2 class="kontakt-footer-overskrift-desktop">Kontakt os</h2>
        <p class="kontakt-footer-tekst-desktop">
          Website: radarlive.dk <br />
          Bookingforespørgsler: booking(@)radarlive.dk <br />
          Generelle forespørgsler: kontakt(@)radarlive.dk
        </p>

        <!-- faq sektion -->
        <h3 class="faq-footer-overskrift-desktop">FAQ</h3>
        <p class="faq-footer-tekst-desktop">
          Hvor ligger Radar? <br />
          Er Radar en del af Godsbanen? <br />
          Kan man leje Radar? <br />
          Hvordan bliver jeg frivillig? <br />
          Er det nødvendigt at oprette en profil? <br />
          Gebyrer <br />
          Om billetsvindel
        </p>

        <!-- følg os sektion -->
        <h4 class="some-footer-overskrift-desktop">Følg os</h4>
        <img src="img/some-ikoner.png" alt="SoMe-ikoner" class="some-ikoner" />

        <!-- nyhedsbrev sektion -->
        <h5 class="nyhedsbrev-footer-overskrift-desktop">Nyhedsbrev</h5>
        <form class="nyhedsbrev">
          <input type="email" placeholder="Skriv din e-mail" class="email-felt" required />
        </form>
      </div>
    </footer>
  </body>
</html>
